# pico-erp-project

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/pico/erp/project/: ProjectApi.java  ProjectId.java  ProjectQuery.java  ProjectRequests.java  ProjectView.java
api/src/main/java/pico/erp/project/charge/: ProjectChargeData.java  ProjectChargeId.java  ProjectChargeRequests.java
api/src/main/resources/: project-messages.properties
project-api/: build.gradle
project-api/src/main/java/pico/erp/project/: MENU.java  ProjectChargeExceptions.java  ProjectChargeRequests.java  ProjectChargeService.java  ProjectData.java  ProjectEvents.java  ProjectExceptions.java  ProjectId.java  ProjectQuery.java  ProjectRequests.java  ProjectRoles.java  ProjectSaleItemExceptions.java  ProjectSaleItemRequests.java  ProjectSaleItemService.java  ProjectService.java  ProjectView.java  ROLE.java
project-api/src/main/java/pico/erp/project/charge/: ProjectChargeExceptions.java  ProjectChargeId.java  ProjectChargeRequests.java  ProjectChargeService.java
project-api/src/main/java/pico/erp/project/data/: ProjectChargeData.java  ProjectChargeId.java  ProjectData.java  ProjectDealId.java  ProjectId.java  ProjectSaleItemData.java  ProjectSaleItemId.java  ProjectView.java
project-api/src/main/resources/: project-messages.properties
project-impl/: build.gradle
project-impl/src/main/java/pico/erp/project/: Project.java  ProjectApplication.java  ProjectEntity.java  ProjectEventListener.java  ProjectMapper.java  ProjectMessages.java  ProjectQueryJpa.java  ProjectRepository.java  ProjectServiceLogic.java
project-impl/src/main/java/pico/erp/project/charge/: ProjectCharge.java  ProjectChargeEntity.java  ProjectChargeMapper.java  ProjectChargeMessages.java  ProjectChargeRepository.java  ProjectChargeRepositoryJpa.java  ProjectChargeServiceLogic.java
project-impl/src/main/java/pico/erp/project/core/: ProjectChargeRepository.java  ProjectChargeServiceLogic.java  ProjectEventListener.java  ProjectMapper.java  ProjectRepository.java  ProjectSaleItemRepository.java  ProjectSaleItemServiceLogic.java  ProjectServiceLogic.java
project-impl/src/main/java/pico/erp/project/domain/: Project.java  ProjectCharge.java  ProjectChargeMessages.java  ProjectMessages.java  ProjectSaleItem.java  ProjectSaleItemMessages.java
project-impl/src/main/java/pico/erp/project/impl/: ProjectChargeRepositoryJpa.java  ProjectJpaMapper.java  ProjectQueryJpa.java  ProjectRepositoryJpa.java  ProjectSaleItemRepositoryJpa.java
project-impl/src/main/java/pico/erp/project/jpa/: ProjectChargeEntity.java  ProjectChargeRepositoryJpa.java  ProjectEntity.java  ProjectJpaMapper.java  (+4 more)
project-impl/src/main/resources/project/: application-development.yml  banner.txt
project-impl/src/main/resources/project/flyway/mysql/: V1__initial.sql  V2__change-columns.sql  V2__sale-item-and-charge.sql  V3__sale-item-add-columns.sql  V4__renames.sql
project-impl/src/test/groovy/pico/erp/project/: ProjectChargeServiceSpec.groovy
project-test/: build.gradle
project-test/src/main/java/pico/erp/project/: TestDataInitializer.java
project-test/src/test/groovy/pico/erp/project/: ProjectChargeServiceSpec.groovy  ProjectQuerySpec.groovy  ProjectSaleItemServiceSpec.groovy  ProjectServiceSpec.groovy
(+56 files in other folders)
