apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "net.ltgt.apt"

apply from: 'https://rawgit.com/kkojaeh/pico-erp-gradle/master/api.gradle'

afterEvaluate {
  dependencies {

    compile("com.github.kkojaeh.pico-erp-shared:shared-api:${sharedVersion}")

    compile("com.github.kkojaeh.pico-erp-user:user-api:${userVersion}")

    compile("com.github.kkojaeh.pico-erp-company:company-api:${companyVersion}")

    compile("com.github.kkojaeh.pico-erp-comment:comment-api:${commentVersion}")

    compile("com.github.kkojaeh.pico-erp-attachment:attachment-api:${attachmentVersion}")

    compile("com.github.kkojaeh.pico-erp-audit:audit-api:${auditVersion}")

    compile("com.github.kkojaeh.pico-erp-item:item-api:${itemVersion}")

  }
}
